# Sports-Tournament-Organizer-Web-Development-With-Java-Course

./: .gitignore  Sports-Tournament-Organizer-Project.postman_collection.json
SportEventsOrganizer/: build.gradle  pom.xml  settings.gradle
SportEventsOrganizer/src/main/java/org/example/sporteventsorganizer/: SportEventsOrganizerApplication.java
SportEventsOrganizer/src/main/java/org/example/sporteventsorganizer/config/: HibernateConfig.java  SecurityConfig.java
SportEventsOrganizer/src/main/java/org/example/sporteventsorganizer/controller/: AuthController.java  UserController.java
SportEventsOrganizer/src/main/java/org/example/sporteventsorganizer/dto/in/: LoginRequest.java  RegisterRequest.java  UserInDTO.java
SportEventsOrganizer/src/main/java/org/example/sporteventsorganizer/enums/: Gender.java  Level.java  Role.java  TeamType.java
SportEventsOrganizer/src/main/java/org/example/sporteventsorganizer/exception/: TokenRefreshException.java
SportEventsOrganizer/src/main/java/org/example/sporteventsorganizer/mapper/: UserMapper.java
SportEventsOrganizer/src/main/java/org/example/sporteventsorganizer/models/: Player.java  RefreshToken.java  Team.java  User.java
SportEventsOrganizer/src/main/java/org/example/sporteventsorganizer/repository/: RefreshTokenRepository.java  UserRepository.java
SportEventsOrganizer/src/main/java/org/example/sporteventsorganizer/security/: JwtFilter.java  JwtUtil.java
SportEventsOrganizer/src/main/java/org/example/sporteventsorganizer/service/: CustomUserDetailsService.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
SportEventsOrganizer/src/main/java/org/example/sporteventsorganizer/service/contracts/: RefreshTokenService.java  UserService.java
SportEventsOrganizer/src/main/resources/: application.properties
SportEventsOrganizer/src/test/java/org/example/sporteventsorganizer/: SportEventsOrganizerApplicationTests.java
front-end/: package-lock.json  package.json
front-end/src/: App.jsx  Auth.css  forms.css  index.css  main.jsx
front-end/src/api/: authApi.js  axios.js  matchesApi.js  participationApi.js  playersApi.js  teamsApi.js  tournamentsApi.js  userApi.js  venuesApi.js
front-end/src/components/: DashboardLayout.jsx  Header.css  Header.jsx  MatchDetails.css  MatchDetails.jsx  RequireAdmin.jsx  SportsNav.css  SportsNav.jsx  TournamentList.css  TournamentList.jsx
front-end/src/layouts/: ProtectedRoutes.jsx
front-end/src/pages/: AssignTeam.css  AssignTeam.jsx  Dashboard.jsx  Home.css  Home.jsx  Login.jsx  NotFound.jsx  PlayerDetail.css  PlayerDetail.jsx  PlayerForm.jsx  Players.css  Players.jsx  Register.jsx  TeamDetail.jsx  TeamForm.jsx  Teams.jsx  Users.css  Users.jsx  common.css
front-end/src/utils/: dateUtils.js
frontend/src/: Router.jsx  index.css
frontend/src/components/: MatchDetails.css  TournamentList.jsx
frontend/src/data/: mockData.js
frontend/src/pages/: Home.css  Home.jsx
sports-tournament-organizer/: Dockerfile  docker-compose.yml  package-lock.json  pom.xml
sports-tournament-organizer/frontend/src/: App.jsx
sports-tournament-organizer/frontend/src/components/: MatchDetails.jsx  SportsNav.jsx  TournamentList.jsx
sports-tournament-organizer/frontend/src/data/: mockData.js
sports-tournament-organizer/frontend/src/pages/: Home.jsx
sports-tournament-organizer/src/main/resources/: application.properties
(+93 files in other folders)
