spring.application.name=SportEventsOrganizer
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-message=always
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
jwt.secret=1def30f15d4c046e234e52986345c5de13bf2c32323d0cbc2d696c59d2a23290
jwt.expiration=600000